{
  "short_name": "Rehab Dawg",
  "name": "Simnple Dawg Rehab Timer",
  "icons": [
    {
      "src": "dog-icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "dog128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "dog256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "dog512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "intent_filters": {
    "scope_url_scheme": "https",
    "scope_url_host": "rehabdawg.com",
    "scope_url_path": "/"
  },
  "scope_url": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
